@import "animate.css";

$progressbar: 10;

@font-face {
  font-family: 'Helventica Neue Cyr';
  src: url("../fonts/HelveticaNeueCyr-Light.ttf");
  font-style: Light;
  font-weight: 300;
}

@font-face {
  font-family: 'Helventica Neue Cyr';
  src: url("../fonts/HelveticaNeueCyr-Medium.ttf");
  font-style: Medium;
  font-weight: 500;
}

@font-face {
  font-family: 'Helventica Neue Cyr';
  src: url("../fonts/HelveticaNeueCyr-Black.ttf");
  font-style: Black;
  font-weight: 800;
}

%size {
    width: 100%;
    height: 100%;
}

$green: #BEE154;
$blue: #489FDF;
$dark-blue: #001F61;

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Helventica Neue Cyr';
  font-size: 18px;
  font-weight: 300;
  color: #001F61;

  h1 {
    font-size: 60px;
    font-weight: 500;
  }

  h2 {
    font-size: 35px;
    font-weight: 300;
  }

  h3 {
    font-size: 24px;
    font-weight: 300;
  }

  h4 {
    font-size: 20px;
    font-weight: 300;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

    nav {
      @extend %size;
      background-color: $green;
      min-height: 73px;
      display: flex;
      justify-content: center;
      align-items: center;

      .nav-container {
        @extend %size;
        max-width: 1439px;
        min-height: 51px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        ul {
          list-style: none;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          max-width: 588px;

          a:link {
            text-decoration: none;
          }

          li {
            cursor: pointer;
          }

          li:hover {
            color: $blue;
          }
        }

        img {
          cursor: pointer;
        }
      }
    }
    
    .main-container {
      @extend %size;
      min-height: 845px;
      max-width: 1920px;
      transition: 1s all;
    }

    #main-first {
      background: url("../photos/main-pict/main1.png") center/cover no-repeat;
    }

    #main-second {
      background: url("../photos/main-pict/main2.png") center/cover no-repeat;
    }

    #main-third {
      background: url("../photos/main-pict/main3.png") center/cover no-repeat;
    }

    #main-forth {
      background: url("../photos/main-pict/main4.png") center/cover no-repeat;
    }

    #main-fifth {
      background: url("../photos/main-pict/main5.png") center/cover no-repeat;
    }

    #main-sixth{
      background: url("../photos/main-pict/main6.png") center/cover no-repeat;
    }

    #main-seventh {
      background: url("../photos/main-pict/main7.png") center/cover no-repeat;
    }

    #main-eighth {
      background: url("../photos/main-pict/main8.png") center/cover no-repeat;
    }

    #main-ninth {
      background: url("../photos/main-pict/main9.png") center/cover no-repeat;
    }

    #main-tenth {
      background: url("../photos/main-pict/main10.png") center/cover no-repeat;
    }

    .buttons {
      @extend %size;
      max-width: 1920px;
      max-height: 417px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 100;
      

      .strows {
        width: 100%;
        max-width: 1800px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: -835px;

        img {
          cursor: pointer;
        }
      }
      
    }

    .main-bars {
      @extend %size;
      margin-bottom: 33px;
      margin-top: -39px;
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 100;

      .white-main-bar {
        @extend %size;
        max-width: 1200px;
        min-height: 6px;
        background: white;
      }

      .gradient-main-bar {
        height: 100%;
        max-width: 1200px;
        min-height: 6px;
        background: linear-gradient(270deg, #BEE154 0%, #489FDF 47.36%, #001F61 100%);
        transition: width 0.5s;
      }

      .animate__animated.animate__slideInRight {
        animation-duration: 1s;
      }

      .bar1 {
        width: calc(1 / $progressbar * 100%);
      }

      .bar2 {
        width: calc(2 / $progressbar * 100%);
      }

      .bar3 {
        width: calc(3 / $progressbar * 100%);
      }

      .bar4 {
        width: calc(4 / $progressbar * 100%);
      }

      .bar5 {
        width: calc(5 / $progressbar * 100%);
      }

      .bar6 {
        width: calc(6 / $progressbar * 100%);
      }

      .bar7 {
        width: calc(7 / $progressbar * 100%);
      }

      .bar8 {
        width: calc(8 / $progressbar * 100%);
      }

      .bar9 {
        width: calc(9 / $progressbar * 100%);
      }

      .bar10 {
        width: calc(10 / $progressbar * 100%);
      }
    }

    .ability-for-everyone {
      @extend %size;
      max-width: 1440px;
      min-height: 718px;
      margin-top: 145px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .ability-text {
        margin-top: 24px;
        display: flex;
        flex-direction: row;

        .text-in-ability {
          margin-left: -108px;
          margin-top: 60px;
          
          &__text {
            background-color: $dark-blue;

            h3 {
              color: white;
              max-width: 555px;
              padding-left: 76px;
              padding-top: 56px;
              padding-bottom: 76px;
              padding-right: 56px;
            }
          }

          .dec-abilities {
            margin-top: 24px;
            margin-left: 96px;
            @extend %size;
            max-width: 204px;
            max-height: 60px;
            border: none;
            background-color: $blue;
            color: white;
            cursor: pointer;
          }
        }
      }
    }

    .stat {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @extend %size;
      max-width: 1063px;

      h4 {
        max-width: 261px;

        span {
          font-size: 75px;
          font-weight: 800;
          color: $green;
        }
        p {
          font-size: 20px;
          margin-top: -34px;
          // font-weight: 500;
        }
      }
    }

    .brands-you-know {
      @extend %size;
      max-width: 1583px;
      min-height: 534px;
      margin-top: 118px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // border: 1px solid $dark-blue;
      // overflow: hidden;

      h1 {
        max-width: 748px;
        text-align: center;
      }

      .brands-container {
        @extend %size;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .button {
          @extend %size;
          max-width: 24px;
          min-height: 48px;
          background: url('../photos/main-pict/brands-button.svg') center/cover no-repeat;
          cursor: pointer;
        }

        .brands-carousel__next {
          rotate: 180deg;
        }

        .brands-carousel {
          overflow: hidden;
          max-width: 1466px;
  
          .swiper-wrapper {
            @extend %size;
            max-width: 1466px;
            min-height: 392px;
            display: flex;
            align-items: center;
            // justify-content: space-between;
            margin-top: 24px;
            
            .rec {
              @extend %size;
              width: 422px;
              min-height: 288px;

              margin-left: 11px;
              margin-right: 11px;
              transition: max-width 0.5s;
              transition: min-height 0.5s;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;

              .swiper-slide {
                text-align: center;
              }

              &__pict {
                @extend %size;
                max-width: 552px;
                max-height: 345px;
                position: absolute;
              }

              &__blue {
                @extend %size;
                width: 552px;
                height: 345px;
                background-color: $blue;
                bottom: 0;
                left: 0;
                position: absolute;
                display: none;
              }

              &__green {
                @extend %size;
                width: 552px;
                height: 345px;
                border: 3px solid $green;
                top: 0;
                right: 0;
                position: absolute;
                display: none;
              }
            }
    
            .swiper-slide-active {
              width: 578px !important;
              min-height: 380px;
              .rec__green {
                display: block;
              } 
              .rec__blue {
                display: block;
              } 
            }
  
            .swiper-slide-prev {
              width: 422px !important;
              .rec__green {
                display: none;
              } 
              .rec__blue {
                display: none;
              } 
              
            }
  
            .swiper-slide-next {
              width: 422px !important;
              .rec__green {
                display: none;
              } 
              .rec__blue {
                display: none;
              } 
            }
          }

      }
      } 

      
    }

    .products-with {
      @extend %size;
      max-width: 1198px;
      min-height: 821px;
      margin-top: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        max-width: 955px;
        text-align: center;
      }

      .products-grid {
        @extend %size;
        max-width: 1200px;
        min-height: 680px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 3fr 4fr 3fr;
        gap: 20px;
        margin-top: 24px;

        &__item {
          .info-grid {
            @extend %size;
            opacity: 0;
            p {
              padding-left: 33px;
              max-width: 275px;
              padding-top: 32px;
            }

            button {
              margin-left: 33px;
              margin-top: 32px;
              padding-top: 15px;
              padding-bottom: 15px;
              padding-right: 34px;
              padding-left: 34px;
              border: 1px solid $dark-blue;
              background-color: inherit;
              cursor: pointer;
            }

          }

          .info-grid:hover {
            opacity: 1;
          }
        }

        #pict-1 {
          background: url('../photos/main-pict/products1.png') center/cover no-repeat;
        }

        #pict-2 {
          grid-row: span 2;
          grid-column: 2 / 3;
          background: url('../photos/main-pict/products3.png') center/cover no-repeat;
          p {
            max-width: 300px;
            padding-top: 200px;
            padding-left: 50px;
          }
          button {
            margin-left: 50px;
          }
          
        }

        #pict-3 {
          background: url('../photos/main-pict/products4.png') center/cover no-repeat;
        }

        #pict-4 {
          background: url('../photos/main-pict/products2.png') center/cover no-repeat;
        }

        #pict-5 {
          background: url('../photos/main-pict/products5.png') center/cover no-repeat;
        }
      }
    }

    .distr-container {
      margin-top: 123px;
      @extend %size;
      min-height: 1632px;
      background: linear-gradient(225deg, #BEE154 0%, #489FDF 47.36%, #001F61 100%);
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        margin-top: 53px;
        text-align: center;
        max-width: 885px;
      }

      .vivienne {
        @extend %size;
        max-width: 1440px;
        min-height: 1020px;
        background-color: white;
        margin-top: 24px;

        &__img {
          background: url('/photos/main-pict/exclusive-main.png') center/cover no-repeat;
          @extend %size;
          max-width: 1440px;
          min-height: 624px;
        }

        &__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 60px;
          h2 {
            max-width: 1075px;
            text-align: center;
          }

          button {
            margin-top: 48px;
            border: none;
            background-color: $green;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 57px;
            padding-right: 57px;
            cursor: pointer;
            font-size: 20px;
          }

          button:active {
            background-color: $blue;
            color: white;
          }
        }
      }

      .brands-div {
        @extend %size;
        max-width: 1320px;
        min-height: 264px;
        border: 1px solid white;
        margin-top: 60px;
      }
    }

    .news-container {
      @extend %size;
      max-width: 1080px;
      min-height: 793px;
      margin-top: 87px;

      h1 {
        text-align: center;
      }

      .news {
        @extend %size;
        max-width: 1080px;
        min-height: 710px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .news-div {
          @extend %size;
          max-width: 340px;
          min-height: 340px;
          margin-top: 24px;
  
          &__img {
            @extend %size;
            max-width: 340px;
            min-height: 220px;
          }
  
          &__text {
            width: 100%;
  
            a {
              text-decoration: none;
              max-width: 290px;

              h4 {
                max-width: 290px;
                margin-top: 10px;
                padding-left: 30px;
              }
    
              h4:hover {
                color: $blue;
                cursor: pointer;
              }
            }
  
            a:active {
              color: $dark-blue;
            }
          }
        }
      }

      
    }

    .hidden {
      display: none;
    }

    footer {
      margin-top: 120px;
      @extend %size;
      min-height: 480px;
      background: linear-gradient(266.42deg, #BEE154 0%, #489FDF 50%, #001F61 100%), url("../photos/about-pict/gradient-logo.svg") no-repeat;
      display: flex;
      justify-content: center;

      .gradient-footer {
          @extend %size;
          max-width: 1770px;
          min-height: 480px;
          background: url("../photos/about-pict/gradient-logo.svg") bottom left no-repeat;
          display: flex;
          justify-content: center;

          .contacts-div {
              @extend %size;
              max-width: 1058px;
              min-height: 480px;
              display: flex;
              justify-content: center;
              align-items: end;
              flex-direction: column;

              .contacts {
                  @extend %size;
                  max-width: 301px;

                  h3 {
                      font-weight: 500;
                      font-size: 25px;
                      color: white;
                  }

                  h4 {
                      margin-top: 14px;
                      color: white;
                      line-height: 24px;
                      max-width: 301px;
                  }
              }

              .address {
                  margin-top: 60px;
                  h3 {
                      font-weight: 500;
                      font-size: 25px;
                      color: white;
                  }

                  h4 {
                      margin-top: 14px;
                      color: white;
                      line-height: 24px;
                      max-width: 301px;
                  }
              }
          }
      }
  }

}

::-webkit-scrollbar {
  width: 12px;
  height: 4px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: $green;
  // border: 1px solid $dark-blue;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $dark-blue;
}

